/*Variables*/
:root{
--BaseColor: grey;
--imgBackgroundColor: black;
--imgBorder: .25rem solid white;
--imgRadius:100px;
--cardTextColor: darkblue;
/*universal selectors*/
}
html {
    scroll-behavior: smooth;
  }
/*header selectors*/
header{
    justify-content:space-between;
    display: flex;
     width: 100%;
    background-color: var(--BaseColor);

}
header section{
    display: inline-flex;
}
header section h2{
    align-self: center;
        }
header img{
    max-width: 4rem;
    border: var(--imgBorder);
    border-radius: var(--imgRadius);
    background-color: var(--imgBackgroundColor);
}

header nav {
    display: flex;
    font-size: 1.5rem;

}

nav ul li {
    display: inline;
    margin-right: 2rem;
   }
a {
    color: black;
    text-decoration: none;
}
/*greeting selectors*/
section.greeting{
    text-align: center;
    width: 95%;
}
/*about selectors*/
section.about {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 50px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--BaseColor);
    color: #ffffff;
}
section.about h1,
section.about p{
    text-align: left;
    align-self: flex-start;
}

.aboutImg {
    align-self: flex-end;
    max-width: 9rem;
    border: var(--imgBorder);
    border-radius: var(--imgRadius);
    background-color: var(--imgBackgroundColor);
}
/*projects selectors*/
.projectsBox h1{
    text-align: center;
}
.projectsBox{
    border: 2px solid var(--BaseColor);

}
.projects{
    justify-content:space-around;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 1rem;
    margin-right: 1rem;
}

  .cardColumn{
    margin: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
    color: var(--cardTextColor);
    }
figure img{
    width: 100px;
    max-width: 200px;

}
.star{
    width: 200px;
}
/*footer selectors*/
#contact img{
    max-width: 100px;

}
#contact{
   justify-content:space-between;
   display: flex;
   flex-direction: row;
   
}

#contactInfo li{
    display: inline-flex;
    margin-left: 1rem;
}

/*Media query*/
@media screen and (max-width: 992px) {

    } 
    .aboutImg {
         max-width: 8rem;
         justify-content: center;
        }
    @media screen and (max-width: 800px) {
        header, 
        header section nav{
            display: flex;
            flex-direction: column;
        }
        header section,
        header nav{
            justify-content: center;
            margin-top:1rem;
          }
        section.about h1,
        section.about p{
            text-align: center;
            align-self: center;
        }
        .aboutImg{
            justify-content:space-around;
            max-width: 7rem;
            }
            .aboutImg {
                align-self: center;
            }
    }